<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input New Name View Controller-->
        <scene sceneID="Adi-f1-mG6">
            <objects>
                <viewController storyboardIdentifier="InputNewNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ebp-pf-9pJ" customClass="InputNewNameViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW5-6k-JVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-o9-UEf">
                                <rect key="frame" x="30" y="94" width="354" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-B0-ypN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-z2-oTE">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smP-ay-7kc">
                                                <rect key="frame" x="0.0" y="29" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="smP-ay-7kc" secondAttribute="trailing" id="Jti-X7-kVh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-6h-nMg">
                                        <rect key="frame" x="77" y="103" width="200" height="42"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eBR-So-rnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="確定"/>
                                        <connections>
                                            <action selector="tappedConfirmButton:" destination="ebp-pf-9pJ" eventType="touchUpInside" id="Pt2-V8-VZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2b-B0-ypN" firstAttribute="leading" secondItem="JJR-o9-UEf" secondAttribute="leading" id="VSN-14-DsI"/>
                                    <constraint firstAttribute="trailing" secondItem="o2b-B0-ypN" secondAttribute="trailing" id="mrm-nx-NcE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiH-Mf-fA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJR-o9-UEf" firstAttribute="leading" secondItem="eiH-Mf-fA6" secondAttribute="leading" constant="30" id="Px6-80-Vzv"/>
                            <constraint firstItem="JJR-o9-UEf" firstAttribute="top" secondItem="eiH-Mf-fA6" secondAttribute="top" constant="50" id="mIl-vr-aXU"/>
                            <constraint firstItem="eiH-Mf-fA6" firstAttribute="trailing" secondItem="JJR-o9-UEf" secondAttribute="trailing" constant="30" id="ycM-tR-4cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="vlf-6h-nMg" id="aNg-mN-unT"/>
                        <outlet property="nameLabel" destination="oLS-z2-oTE" id="iWy-GV-32V"/>
                        <outlet property="nameTextField" destination="smP-ay-7kc" id="Oc4-Qt-8Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQl-op-azM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
