<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwq-Al-o6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="boL-yh-AsU">
            <objects>
                <navigationController id="zwq-Al-o6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OaA-Hk-fKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odc-w9-Z7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRo-Mi-fc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="68"/>
        </scene>
        <!--ノート一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-VF-gPi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="70" id="lsg-Uh-UZe" customClass="NoteListTableViewCell" customModule="SumCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsg-Uh-UZe" id="icB-2G-mhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算ノート①" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-9W-3D6">
                                                    <rect key="frame" x="25" y="10" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/11/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-cS-DMR">
                                                    <rect key="frame" x="25" y="42" width="74.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QTn-cS-DMR" secondAttribute="bottom" constant="10" id="6Xy-pu-77I"/>
                                                <constraint firstAttribute="trailing" secondItem="wGy-9W-3D6" secondAttribute="trailing" constant="15" id="DA0-63-NSO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTn-cS-DMR" secondAttribute="trailing" id="MUV-Bl-OYH"/>
                                                <constraint firstItem="wGy-9W-3D6" firstAttribute="top" secondItem="icB-2G-mhy" secondAttribute="top" constant="10" id="bYR-OK-hSU"/>
                                                <constraint firstItem="QTn-cS-DMR" firstAttribute="leading" secondItem="wGy-9W-3D6" secondAttribute="leading" id="oPj-YC-XNY"/>
                                                <constraint firstItem="wGy-9W-3D6" firstAttribute="leading" secondItem="icB-2G-mhy" secondAttribute="leading" constant="25" id="tX5-MP-zn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latestEditedTimeLabel" destination="QTn-cS-DMR" id="bwx-Xt-Hem"/>
                                            <outlet property="noteNameLabel" destination="wGy-9W-3D6" id="xZF-xk-cEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-lt-uAe">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L9L-6A-IiC"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" style="plain" id="8hA-L9-hhB">
                                        <connections>
                                            <action selector="tappedPlusButton:" destination="BYZ-38-t0r" id="WNt-75-fqf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7W0-m4-oV5"/>
                            <constraint firstItem="OPl-lt-uAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XZ-2x-Ksm"/>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DWL-Tp-Qmd"/>
                            <constraint firstItem="OPl-lt-uAe" firstAttribute="top" secondItem="2Yx-VF-gPi" secondAttribute="bottom" id="K5P-JF-geZ"/>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxM-cZ-IGy"/>
                            <constraint firstItem="OPl-lt-uAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxJ-5M-flg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPl-lt-uAe" secondAttribute="bottom" id="z2U-p7-N3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ノート一覧" id="roo-Ld-Jtg"/>
                    <connections>
                        <outlet property="noteListTableView" destination="2Yx-VF-gPi" id="mwh-2h-V2u"/>
                        <segue destination="4Uw-An-Y2P" kind="show" identifier="openNote" id="TSo-4a-fsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="67.633928571428569"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="whD-iQ-YGN">
            <objects>
                <viewController id="4Uw-An-Y2P" customClass="NoteDetailViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ra-sq-83m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-hO-Rg2">
                                <rect key="frame" x="20" y="0.0" width="374" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-6E-BVo">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cde-yo-Gn1"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" id="frH-M1-8AN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grb-O4-afm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiY-hO-Rg2" firstAttribute="leading" secondItem="grb-O4-afm" secondAttribute="leading" constant="20" id="EJ8-7f-2zV"/>
                            <constraint firstItem="niQ-6E-BVo" firstAttribute="top" secondItem="JiY-hO-Rg2" secondAttribute="bottom" id="GvS-Df-gCq"/>
                            <constraint firstItem="niQ-6E-BVo" firstAttribute="trailing" secondItem="grb-O4-afm" secondAttribute="trailing" id="UAn-3Q-shn"/>
                            <constraint firstItem="grb-O4-afm" firstAttribute="bottom" secondItem="niQ-6E-BVo" secondAttribute="bottom" id="YyK-lN-nFT"/>
                            <constraint firstItem="grb-O4-afm" firstAttribute="trailing" secondItem="JiY-hO-Rg2" secondAttribute="trailing" constant="20" id="elp-wG-hpC"/>
                            <constraint firstItem="niQ-6E-BVo" firstAttribute="leading" secondItem="grb-O4-afm" secondAttribute="leading" id="j7l-vn-N4I"/>
                            <constraint firstItem="JiY-hO-Rg2" firstAttribute="top" secondItem="9ra-sq-83m" secondAttribute="top" id="zjU-tt-mR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAO-EY-NEU"/>
                    <connections>
                        <outlet property="noteDetailTableView" destination="JiY-hO-Rg2" id="16y-OB-Wdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-tZ-CeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
