<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwq-Al-o6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="boL-yh-AsU">
            <objects>
                <navigationController id="zwq-Al-o6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OaA-Hk-fKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odc-w9-Z7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRo-Mi-fc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="68"/>
        </scene>
        <!--OIKURA NOTE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-VF-gPi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="70" id="lsg-Uh-UZe" customClass="NoteListTableViewCell" customModule="SumCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsg-Uh-UZe" id="icB-2G-mhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-aw-eOH">
                                                    <rect key="frame" x="20" y="15" width="140" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="re2-kc-98N">
                                                            <rect key="frame" x="0.0" y="1" width="22.5" height="38.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-Ka-NbG">
                                                            <rect key="frame" x="32.5" y="0.0" width="107.5" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算ノート①" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-9W-3D6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/11/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-cS-DMR">
                                                                    <rect key="frame" x="0.0" y="23.5" width="107.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="right" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-tm-AY1">
                                                    <rect key="frame" x="211.5" y="25" width="162.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am6-gT-Nkf">
                                                            <rect key="frame" x="0.0" y="2" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-oL-hqZ">
                                                            <rect key="frame" x="46" y="2" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rph-AX-xFR">
                                                            <rect key="frame" x="102" y="8" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-bH-80a">
                                                            <rect key="frame" x="128" y="5.5" width="22" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-eF-e5K">
                                                            <rect key="frame" x="150" y="2" width="12.5" height="16.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDz-aw-eOH" firstAttribute="leading" secondItem="icB-2G-mhy" secondAttribute="leading" constant="20" id="9Uq-Fp-15b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWP-tm-AY1" secondAttribute="trailing" constant="20" id="SVy-v2-rZE"/>
                                                <constraint firstItem="hDz-aw-eOH" firstAttribute="centerY" secondItem="icB-2G-mhy" secondAttribute="centerY" id="kqP-Wc-bCa"/>
                                                <constraint firstItem="wWP-tm-AY1" firstAttribute="centerY" secondItem="icB-2G-mhy" secondAttribute="centerY" id="sns-5J-k8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latestEditedTimeLabel" destination="QTn-cS-DMR" id="bwx-Xt-Hem"/>
                                            <outlet property="noteNameLabel" destination="wGy-9W-3D6" id="xZF-xk-cEK"/>
                                            <outlet property="totalAfterDotLabel" destination="rph-AX-xFR" id="8sG-Dy-nSO"/>
                                            <outlet property="totalIntegerPartLabel" destination="X4m-oL-hqZ" id="ixz-I9-8Ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-lt-uAe">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="Xzl-RJ-ftg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HcW-cw-yMn">
                                            <rect key="frame" x="20" y="15" width="61.5" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                            <state key="normal" title="編集" image="t.bubble" catalog="system"/>
                                            <connections>
                                                <action selector="tappedTemplateEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ds-qF-NjU"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L9L-6A-IiC"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" style="plain" id="8hA-L9-hhB">
                                        <connections>
                                            <action selector="tappedNewButton:" destination="BYZ-38-t0r" id="WNt-75-fqf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7W0-m4-oV5"/>
                            <constraint firstItem="OPl-lt-uAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XZ-2x-Ksm"/>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DWL-Tp-Qmd"/>
                            <constraint firstItem="OPl-lt-uAe" firstAttribute="top" secondItem="2Yx-VF-gPi" secondAttribute="bottom" id="K5P-JF-geZ"/>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxM-cZ-IGy"/>
                            <constraint firstItem="OPl-lt-uAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxJ-5M-flg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPl-lt-uAe" secondAttribute="bottom" id="z2U-p7-N3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OIKURA NOTE" id="roo-Ld-Jtg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="dlS-9N-W8d">
                            <connections>
                                <action selector="tappedConfigButton:" destination="BYZ-38-t0r" id="Ge2-Bb-bWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListTableView" destination="2Yx-VF-gPi" id="mwh-2h-V2u"/>
                        <segue destination="4Uw-An-Y2P" kind="show" identifier="openNote" id="TSo-4a-fsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="67.633928571428569"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="whD-iQ-YGN">
            <objects>
                <viewController id="4Uw-An-Y2P" customClass="NoteDetailViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ra-sq-83m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-hO-Rg2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-6E-BVo">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="ne4-2c-OhB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="guY-Pu-cEI">
                                            <rect key="frame" x="20" y="15" width="61.5" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                            <state key="normal" image="t.bubble" catalog="system"/>
                                            <connections>
                                                <action selector="tappedTemplateButton:" destination="4Uw-An-Y2P" eventType="touchUpInside" id="tPj-nt-ZmP"/>
                                                <action selector="tappedTemplateEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibE-bY-Xdr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cde-yo-Gn1"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" style="plain" id="frH-M1-8AN">
                                        <connections>
                                            <action selector="tappedNewButton:" destination="4Uw-An-Y2P" id="Kzi-OJ-LzA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-Lc-r5I">
                                <rect key="frame" x="134.5" y="825.5" width="145.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総計：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-Yd-POw">
                                        <rect key="frame" x="0.0" y="2.5" width="55.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-vH-xj4">
                                        <rect key="frame" x="55.5" y="0.0" width="42" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-bH-T2k">
                                        <rect key="frame" x="97.5" y="5.5" width="32" height="18.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-e4-HQt">
                                        <rect key="frame" x="129.5" y="1.5" width="16" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grb-O4-afm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyb-Lc-r5I" firstAttribute="centerX" secondItem="9ra-sq-83m" secondAttribute="centerX" id="0Ik-4j-lJp"/>
                            <constraint firstItem="JiY-hO-Rg2" firstAttribute="leading" secondItem="grb-O4-afm" secondAttribute="leading" id="EJ8-7f-2zV"/>
                            <constraint firstItem="niQ-6E-BVo" firstAttribute="top" secondItem="JiY-hO-Rg2" secondAttribute="bottom" id="GvS-Df-gCq"/>
                            <constraint firstItem="Lyb-Lc-r5I" firstAttribute="centerY" secondItem="niQ-6E-BVo" secondAttribute="centerY" id="HML-SR-y6L"/>
                            <constraint firstItem="niQ-6E-BVo" firstAttribute="trailing" secondItem="grb-O4-afm" secondAttribute="trailing" id="UAn-3Q-shn"/>
                            <constraint firstItem="grb-O4-afm" firstAttribute="bottom" secondItem="niQ-6E-BVo" secondAttribute="bottom" id="YyK-lN-nFT"/>
                            <constraint firstItem="grb-O4-afm" firstAttribute="trailing" secondItem="JiY-hO-Rg2" secondAttribute="trailing" id="elp-wG-hpC"/>
                            <constraint firstItem="niQ-6E-BVo" firstAttribute="leading" secondItem="grb-O4-afm" secondAttribute="leading" id="j7l-vn-N4I"/>
                            <constraint firstItem="JiY-hO-Rg2" firstAttribute="top" secondItem="9ra-sq-83m" secondAttribute="top" id="zjU-tt-mR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAO-EY-NEU">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="fE9-im-0md">
                            <connections>
                                <action selector="tappedEditButton:" destination="4Uw-An-Y2P" id="KHA-DS-7G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDetailTableView" destination="JiY-hO-Rg2" id="16y-OB-Wdw"/>
                        <outlet property="totalAmountAfterDotLabel" destination="MJg-bH-T2k" id="KiH-xK-K3Q"/>
                        <outlet property="totalAmountIntegerPartLabel" destination="aEd-vH-xj4" id="n6z-BD-pYu"/>
                        <segue destination="YQY-LP-1dW" kind="show" identifier="openTable" id="vUg-cB-UQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-tZ-CeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="68"/>
        </scene>
        <!--Table Detail View Controller-->
        <scene sceneID="pIF-lp-odR">
            <objects>
                <viewController id="YQY-LP-1dW" customClass="TableDetailViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGm-nk-qlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-8u-ioQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="r30-nD-4gy" customClass="ItemTableViewCell" customModule="SumCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r30-nD-4gy" id="AHI-ec-oAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalcItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-JG-aoK">
                                                    <rect key="frame" x="20" y="10" width="115" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-8L-qw7">
                                                    <rect key="frame" x="40" y="39" width="354" height="18"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="left" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-d1-AC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unitPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-be-z4r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-4S-7qN">
                                                                    <rect key="frame" x="60" y="6" width="26" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3V-SA-RSY">
                                                                    <rect key="frame" x="86" y="2" width="32.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="center" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-yi-Bte">
                                                            <rect key="frame" x="126" y="0.0" width="113.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-Vf-oHl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-md-0Rl">
                                                                    <rect key="frame" x="55" y="6" width="26" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-sR-eJj">
                                                                    <rect key="frame" x="81" y="2" width="32.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="right" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="afY-hr-l3q">
                                                            <rect key="frame" x="258.5" y="0.0" width="95.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTotal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-6C-OHo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8es-pd-k86">
                                                                    <rect key="frame" x="56" y="6" width="26" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-8u-dQK">
                                                                    <rect key="frame" x="82" y="2" width="13.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HxA-JG-aoK" firstAttribute="top" secondItem="AHI-ec-oAm" secondAttribute="top" constant="10" id="3wh-J9-3yD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HxA-JG-aoK" secondAttribute="trailing" constant="20" id="N7b-Kj-HLZ"/>
                                                <constraint firstItem="g0x-8L-qw7" firstAttribute="leading" secondItem="AHI-ec-oAm" secondAttribute="leading" constant="40" id="jKd-0N-QdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="g0x-8L-qw7" secondAttribute="trailing" constant="20" id="p10-Ii-5Ql"/>
                                                <constraint firstItem="HxA-JG-aoK" firstAttribute="leading" secondItem="AHI-ec-oAm" secondAttribute="leading" constant="20" id="vyN-yb-owq"/>
                                                <constraint firstAttribute="bottom" secondItem="g0x-8L-qw7" secondAttribute="bottom" constant="7" id="wp1-7U-CJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calcItemNameLabel" destination="HxA-JG-aoK" id="gE7-Py-8S4"/>
                                            <outlet property="quantityAfterDotLabel" destination="K6F-md-0Rl" id="REz-mh-OZH"/>
                                            <outlet property="quantityIntegerPartLabel" destination="q6B-Vf-oHl" id="50R-lH-lb2"/>
                                            <outlet property="quantityUnitLabel" destination="1yX-sR-eJj" id="b5M-GW-Dxq"/>
                                            <outlet property="subTotalAfterDotLabel" destination="8es-pd-k86" id="IAc-DP-pbR"/>
                                            <outlet property="subTotalIntegerPartLabel" destination="Dps-6C-OHo" id="7JZ-hG-2Q2"/>
                                            <outlet property="unitPriceAfterDotLabel" destination="HUU-4S-7qN" id="U0Y-Yp-YqB"/>
                                            <outlet property="unitPriceIntegerPartLabel" destination="Tsb-be-z4r" id="Es4-L9-cZR"/>
                                            <outlet property="unitPriceUnitLabel" destination="s3V-SA-RSY" id="Nqu-46-3K7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-xP-JSI">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="qXY-be-wZ2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JIs-fn-nXH">
                                            <rect key="frame" x="20" y="15" width="61.5" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                            <state key="normal" image="t.bubble" catalog="system"/>
                                            <connections>
                                                <action selector="tappedTemplateButton:" destination="YQY-LP-1dW" eventType="touchUpInside" id="UBF-m7-vnh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3dZ-jW-2CF"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" id="2VQ-mC-emf">
                                        <connections>
                                            <action selector="tappedNewButton:" destination="YQY-LP-1dW" id="cYo-e9-gTq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-O5-hUa">
                                <rect key="frame" x="134" y="776" width="146.5" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-BZ-S2m">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-hu-igr">
                                        <rect key="frame" x="54" y="0.0" width="44.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-3Q-BRs">
                                        <rect key="frame" x="98.5" y="7" width="32" height="18.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-AD-wdK">
                                        <rect key="frame" x="130.5" y="3" width="16" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whP-2x-SfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RmN-O5-hUa" firstAttribute="centerY" secondItem="c3G-xP-JSI" secondAttribute="centerY" id="4bx-UZ-nB0"/>
                            <constraint firstItem="RmN-O5-hUa" firstAttribute="centerX" secondItem="dGm-nk-qlg" secondAttribute="centerX" id="E0n-xP-6MD"/>
                            <constraint firstItem="whP-2x-SfL" firstAttribute="trailing" secondItem="oB7-8u-ioQ" secondAttribute="trailing" id="IuY-po-uXu"/>
                            <constraint firstItem="c3G-xP-JSI" firstAttribute="top" secondItem="oB7-8u-ioQ" secondAttribute="bottom" id="RMY-Ak-uZD"/>
                            <constraint firstItem="whP-2x-SfL" firstAttribute="bottom" secondItem="c3G-xP-JSI" secondAttribute="bottom" id="UXZ-QO-mS1"/>
                            <constraint firstItem="oB7-8u-ioQ" firstAttribute="leading" secondItem="whP-2x-SfL" secondAttribute="leading" id="dmb-8N-GBg"/>
                            <constraint firstItem="oB7-8u-ioQ" firstAttribute="top" secondItem="dGm-nk-qlg" secondAttribute="top" id="hvz-bD-Uj3"/>
                            <constraint firstItem="c3G-xP-JSI" firstAttribute="trailing" secondItem="whP-2x-SfL" secondAttribute="trailing" id="mgA-J2-5lD"/>
                            <constraint firstItem="c3G-xP-JSI" firstAttribute="leading" secondItem="whP-2x-SfL" secondAttribute="leading" id="sxl-rk-4hE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Knp-Jm-0ud">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="KyX-0Q-gwx">
                            <connections>
                                <action selector="tappedEditButton:" destination="YQY-LP-1dW" id="uK9-4L-aDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemsTableView" destination="oB7-8u-ioQ" id="SuC-te-jtC"/>
                        <outlet property="totalAmountAfterDotLabel" destination="JHM-3Q-BRs" id="VPd-bp-rhg"/>
                        <outlet property="totalAmountIntegerPartLabel" destination="T4S-hu-igr" id="Qc2-Hz-kXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCS-4O-n2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="t.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
