<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwq-Al-o6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="boL-yh-AsU">
            <objects>
                <navigationController id="zwq-Al-o6y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaA-Hk-fKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odc-w9-Z7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRo-Mi-fc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="68"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteListViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-VF-gPi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZJe-Di-Kg7" userLabel="asdfa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノート一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-Pb-u9t">
                                            <rect key="frame" x="20" y="7" width="127" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" label="asdf">
                                        <accessibilityTraits key="traits" none="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="FvM-Pb-u9t" firstAttribute="centerY" secondItem="ZJe-Di-Kg7" secondAttribute="centerY" id="G0R-FP-ZEn"/>
                                        <constraint firstItem="FvM-Pb-u9t" firstAttribute="leading" secondItem="ZJe-Di-Kg7" secondAttribute="leading" constant="20" id="mAf-5C-678"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="70" id="lsg-Uh-UZe" customClass="NoteListTableViewCell" customModule="SumCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsg-Uh-UZe" id="icB-2G-mhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算ノート①" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-9W-3D6">
                                                    <rect key="frame" x="25" y="10" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/11/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-cS-DMR">
                                                    <rect key="frame" x="25" y="42" width="74.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QTn-cS-DMR" secondAttribute="bottom" constant="10" id="6Xy-pu-77I"/>
                                                <constraint firstAttribute="trailing" secondItem="wGy-9W-3D6" secondAttribute="trailing" constant="15" id="DA0-63-NSO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTn-cS-DMR" secondAttribute="trailing" id="MUV-Bl-OYH"/>
                                                <constraint firstItem="wGy-9W-3D6" firstAttribute="top" secondItem="icB-2G-mhy" secondAttribute="top" constant="10" id="bYR-OK-hSU"/>
                                                <constraint firstItem="QTn-cS-DMR" firstAttribute="leading" secondItem="wGy-9W-3D6" secondAttribute="leading" id="oPj-YC-XNY"/>
                                                <constraint firstItem="wGy-9W-3D6" firstAttribute="leading" secondItem="icB-2G-mhy" secondAttribute="leading" constant="25" id="tX5-MP-zn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4qX-RV-HlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Yx-VF-gPi" secondAttribute="bottom" id="QDQ-1K-dls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yx-VF-gPi" secondAttribute="trailing" id="ShW-Qj-6ji"/>
                            <constraint firstItem="2Yx-VF-gPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kcL-IE-TzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ssf-FW-lOc"/>
                    <connections>
                        <outlet property="noteListTableView" destination="2Yx-VF-gPi" id="mwh-2h-V2u"/>
                        <segue destination="4Uw-An-Y2P" kind="show" identifier="openNote" id="TSo-4a-fsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whD-iQ-YGN">
            <objects>
                <viewController id="4Uw-An-Y2P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ra-sq-83m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="grb-O4-afm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAO-EY-NEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-tZ-CeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
