<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--テンプレート-->
        <scene sceneID="KOA-zS-qyd">
            <objects>
                <viewController storyboardIdentifier="TemplateSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ve5-LC-gWN" customClass="TemplateSelectViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTS-dt-3mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-3A-c2r">
                                <rect key="frame" x="107" y="298" width="200" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-aR-CMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JmQ-Fj-UOq"/>
                                            <constraint firstAttribute="width" constant="200" id="geN-bY-teI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                        <state key="normal" title="リスト">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTemplateListButton:" destination="ve5-LC-gWN" eventType="touchUpInside" id="Fg9-nh-GY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-j2-6BC">
                                        <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WPe-4o-hTL"/>
                                            <constraint firstAttribute="height" constant="100" id="jIw-fh-L1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="18"/>
                                        <state key="normal" title="項目">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTemplateItemButton:" destination="ve5-LC-gWN" eventType="touchUpInside" id="mJb-CH-xI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9W-Dg-fve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d3-3A-c2r" firstAttribute="centerY" secondItem="NTS-dt-3mn" secondAttribute="centerY" id="O2F-8U-Otx"/>
                            <constraint firstItem="1d3-3A-c2r" firstAttribute="centerX" secondItem="NTS-dt-3mn" secondAttribute="centerX" id="fd4-cp-eCb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="テンプレート" largeTitleDisplayMode="always" id="BEj-c1-iIn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemTemplateButton" destination="1Av-j2-6BC" id="5JQ-uK-DWE"/>
                        <outlet property="listTemplateButton" destination="Tcy-aR-CMJ" id="Gdo-4W-XuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QX-DB-cld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
