<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalcItemView" customModule="SumCalculator" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CalcItemView" customModule="SumCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-7f-ydA">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="1"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q8M-bC-Emn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalcItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Zt-jXd">
                    <rect key="frame" x="20" y="10" width="118.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unitPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-bJ-TQq">
                    <rect key="frame" x="20" y="37" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-Vj-PjX">
                    <rect key="frame" x="160" y="37" width="53" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-L4-85c">
                    <rect key="frame" x="299" y="37" width="54" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8lT-L4-85c" secondAttribute="trailing" constant="20" id="2He-aq-nIW"/>
                <constraint firstAttribute="bottom" secondItem="g9k-bJ-TQq" secondAttribute="bottom" constant="10" id="3gW-OD-HNT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="il3-Zt-jXd" secondAttribute="trailing" constant="20" id="75C-YI-9JI"/>
                <constraint firstItem="il3-Zt-jXd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="88W-SU-7IN"/>
                <constraint firstItem="Uh0-Vj-PjX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8jg-aq-zXQ"/>
                <constraint firstItem="il3-Zt-jXd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Kcf-9y-a8u"/>
                <constraint firstAttribute="bottom" secondItem="8lT-L4-85c" secondAttribute="bottom" constant="10" id="Q3s-u7-GSR"/>
                <constraint firstItem="g9k-bJ-TQq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Wxr-5P-y7j"/>
                <constraint firstAttribute="trailing" secondItem="0hd-7f-ydA" secondAttribute="trailing" id="Ytv-CO-cTB"/>
                <constraint firstItem="Uh0-Vj-PjX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9k-bJ-TQq" secondAttribute="trailing" id="aC8-3U-iTT"/>
                <constraint firstAttribute="bottom" secondItem="Uh0-Vj-PjX" secondAttribute="bottom" constant="10" id="aJP-Pv-F4m"/>
                <constraint firstItem="0hd-7f-ydA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pk3-nz-RaS"/>
                <constraint firstItem="0hd-7f-ydA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s7y-hP-E23"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calcItemNameLabel" destination="il3-Zt-jXd" id="X25-4F-xsw"/>
                <outlet property="quantityLabel" destination="Uh0-Vj-PjX" id="Fn8-bG-KWo"/>
                <outlet property="subTotalLabel" destination="8lT-L4-85c" id="pRv-is-UBl"/>
                <outlet property="unitPriceLabel" destination="g9k-bJ-TQq" id="ZkB-JK-aie"/>
            </connections>
            <point key="canvasLocation" x="105.07246376811595" y="94.084821428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
