<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template Table List View Controller-->
        <scene sceneID="XfK-Mx-5Yx">
            <objects>
                <viewController storyboardIdentifier="TemplateTableListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTg-J1-uUm" customClass="TemplateTableListViewController" customModule="SumCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM7-aF-kCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-Y5-cFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-fx-P9D">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRX-gf-Rxw"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="MOo-th-EjN">
                                        <connections>
                                            <action selector="tappedNewButton:" destination="hTg-J1-uUm" id="FxQ-ad-Qwi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjc-uT-My2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ShP-fx-P9D" firstAttribute="top" secondItem="ufL-Y5-cFj" secondAttribute="bottom" id="AUl-4L-bNH"/>
                            <constraint firstItem="bjc-uT-My2" firstAttribute="trailing" secondItem="ufL-Y5-cFj" secondAttribute="trailing" id="B6E-i9-JUA"/>
                            <constraint firstItem="ufL-Y5-cFj" firstAttribute="top" secondItem="vM7-aF-kCN" secondAttribute="top" id="Ckt-IO-1qX"/>
                            <constraint firstItem="ufL-Y5-cFj" firstAttribute="leading" secondItem="bjc-uT-My2" secondAttribute="leading" id="PvN-q5-RX9"/>
                            <constraint firstItem="bjc-uT-My2" firstAttribute="bottom" secondItem="ShP-fx-P9D" secondAttribute="bottom" id="V1u-ZL-x9T"/>
                            <constraint firstItem="ShP-fx-P9D" firstAttribute="leading" secondItem="bjc-uT-My2" secondAttribute="leading" id="hVB-Hu-kUE"/>
                            <constraint firstItem="ShP-fx-P9D" firstAttribute="trailing" secondItem="bjc-uT-My2" secondAttribute="trailing" id="q1F-xK-RFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="ufL-Y5-cFj" id="eJ4-Te-z1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilp-u7-cTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
