<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="371" id="IRM-0j-MmP" customClass="TemplateTableListCell" customModule="SumCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRM-0j-MmP" id="HmW-BX-iXe">
                <rect key="frame" x="0.0" y="0.0" width="398" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-3T-36t">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="371"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-NQ-F35">
                                <rect key="frame" x="60" y="10" width="278" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-TC-AUx">
                                        <rect key="frame" x="88" y="6" width="102" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-ii-2qB">
                                        <rect key="frame" x="0.0" y="40" width="278" height="271"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-d5-8qB">
                                        <rect key="frame" x="0.0" y="311" width="278" height="0.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eNt-yB-24y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="t4t-d5-8qB" firstAttribute="top" secondItem="wg4-ii-2qB" secondAttribute="bottom" id="Fr9-kY-2NK"/>
                                    <constraint firstAttribute="bottom" secondItem="wg4-ii-2qB" secondAttribute="bottom" constant="40" id="GxK-Bu-q6h"/>
                                    <constraint firstItem="t4t-d5-8qB" firstAttribute="leading" secondItem="bNt-NQ-F35" secondAttribute="leading" id="K1y-VW-cp6"/>
                                    <constraint firstItem="LHj-TC-AUx" firstAttribute="centerX" secondItem="bNt-NQ-F35" secondAttribute="centerX" id="LL5-8C-vj0"/>
                                    <constraint firstAttribute="trailing" secondItem="wg4-ii-2qB" secondAttribute="trailing" id="RbP-Xg-A5k"/>
                                    <constraint firstItem="wg4-ii-2qB" firstAttribute="leading" secondItem="bNt-NQ-F35" secondAttribute="leading" id="Uhh-kQ-etQ"/>
                                    <constraint firstItem="wg4-ii-2qB" firstAttribute="top" secondItem="bNt-NQ-F35" secondAttribute="top" constant="40" id="Xjv-av-Dlu"/>
                                    <constraint firstAttribute="trailing" secondItem="t4t-d5-8qB" secondAttribute="trailing" id="ccj-UT-3r0"/>
                                    <constraint firstItem="LHj-TC-AUx" firstAttribute="centerY" secondItem="bNt-NQ-F35" secondAttribute="top" constant="20" id="spX-dE-fkh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNt-NQ-F35" firstAttribute="top" secondItem="3WH-3T-36t" secondAttribute="top" constant="10" id="VJ0-Gk-ykI"/>
                            <constraint firstItem="bNt-NQ-F35" firstAttribute="leading" secondItem="3WH-3T-36t" secondAttribute="leading" constant="60" id="wMo-7U-Kho"/>
                            <constraint firstAttribute="bottom" secondItem="bNt-NQ-F35" secondAttribute="bottom" constant="10" id="x7P-Ps-nno"/>
                            <constraint firstAttribute="trailing" secondItem="bNt-NQ-F35" secondAttribute="trailing" constant="60" id="yhX-ah-K0X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3WH-3T-36t" secondAttribute="bottom" id="SU7-1z-ccb"/>
                    <constraint firstItem="3WH-3T-36t" firstAttribute="leading" secondItem="HmW-BX-iXe" secondAttribute="leading" id="bsk-bQ-LjM"/>
                    <constraint firstAttribute="trailing" secondItem="3WH-3T-36t" secondAttribute="trailing" id="kft-co-loP"/>
                    <constraint firstItem="3WH-3T-36t" firstAttribute="top" secondItem="HmW-BX-iXe" secondAttribute="top" id="puK-fJ-FJM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="calcItemsStackView" destination="wg4-ii-2qB" id="aII-uS-hBT"/>
                <outlet property="cellBackgroundView" destination="bNt-NQ-F35" id="j3O-Z0-8bz"/>
                <outlet property="tableNameLabel" destination="LHj-TC-AUx" id="Pvp-ZB-Z9p"/>
            </connections>
            <point key="canvasLocation" x="252" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
